JSON_RPC_URL="https://s.altnet.rippletest.net:51234/"
WALLET_ADDRESS_R=""
WALLET_SECRET_R=""
DATABASE_URL="sqlite:////home/ubuntu/xrpl-poc-python/data/xurl.db"
APP_LOG_LEVEL="DEBUG"
APP_LOG_PATH="logs/xrpl-poc-python-api.log"
APP_VERSION="0.1.3"
APP_BASEURL_API="https://devapi.xurlpay.org/v1"
XRP_NETWORK_ENDPOINT="https://s.altnet.rippletest.net:51234/"
XRP_NETWORK_TYPE="testnet"
XRP_NETWORK_EXPLORER="https://testnet.xrpl.org"
XUMM_API_KEY=""
XUMM_API_SECRET=""
XUMM_APP_DEEPLINK="https://xumm.app/detect/xapp:sandbox.32849dc99872"
AWS_BUCKET_NAME="dev.xurlpay.org"
AWS_UPLOADED_IMAGES_PATH="uploaded_images"
SLACK_WEBHOOK_URL=""
